[System Process]	0	TCP	lb	ms-do	evanvm	50402	TIME_WAIT										
[System Process]	0	TCP	lb	ms-do	evanvm	50409	TIME_WAIT										
[System Process]	0	TCP	lb	ms-do	ke-f26-c4hkc42.ksd.edu	56070	TIME_WAIT										
[System Process]	0	TCP	lb	ms-do	ke-f26-c4hkc42.ksd.edu	56072	TIME_WAIT										
[System Process]	0	TCP	lb	ms-do	jskye-win10vm_2	56246	TIME_WAIT										
[System Process]	0	TCP	lb	ms-do	jskye-win10vm_2	56248	TIME_WAIT										
[System Process]	0	TCP	lb	ms-do	jskye-win10vm_2	56251	TIME_WAIT										
[System Process]	0	TCP	lb	ms-do	ke-f26-c2vmc42.ksd.edu	56668	TIME_WAIT										
[System Process]	0	TCP	lb	ms-do	ke-f26-c2vmc42.ksd.edu	56695	TIME_WAIT										
[System Process]	0	TCP	lb	ms-do	hondo	61187	TIME_WAIT										
[System Process]	0	TCP	lb	ms-do	hondo	61187	TIME_WAIT										
[System Process]	0	TCP	lb	ms-do	hondo	61187	TIME_WAIT										
[System Process]	0	TCP	lb	ms-do	hondo	61187	TIME_WAIT										
[System Process]	0	TCP	lb	ms-do	ke-f26-c2vmc42.ksd.edu	56708	TIME_WAIT										
[System Process]	0	TCP	lb	51821	13.74.179.117	https	TIME_WAIT	3	387	3	371						
[System Process]	0	TCP	lb	ms-do	jskye-win10vm_2	56259	TIME_WAIT										
firefox.exe	3272	TCP	lb	50354	localhost	50355	ESTABLISHED			209	209						
firefox.exe	3272	TCP	lb	50355	localhost	50354	ESTABLISHED	209	209								
firefox.exe	4564	TCP	lb	50356	localhost	50357	ESTABLISHED										
firefox.exe	4564	TCP	lb	50357	localhost	50356	ESTABLISHED										
firefox.exe	7556	TCP	lb	50358	localhost	50359	ESTABLISHED										
firefox.exe	7556	TCP	lb	50359	localhost	50358	ESTABLISHED										
firefox.exe	6532	TCP	lb	50360	localhost	50361	ESTABLISHED										
firefox.exe	6532	TCP	lb	50361	localhost	50360	ESTABLISHED										
firefox.exe	3992	TCP	lb	50365	localhost	50366	ESTABLISHED										
firefox.exe	3992	TCP	lb	50366	localhost	50365	ESTABLISHED										
firefox.exe	3272	TCP	lb	50374	ec2-54-69-215-10.us-west-2.compute.amazonaws.com	https	ESTABLISHED	2	70	2	62						
firefox.exe	1988	TCP	lb	50380	localhost	50381	ESTABLISHED										
firefox.exe	1988	TCP	lb	50381	localhost	50380	ESTABLISHED										
firefox.exe	4128	TCP	lb	50393	localhost	50394	ESTABLISHED										
firefox.exe	4128	TCP	lb	50394	localhost	50393	ESTABLISHED										
firefox.exe	7384	TCP	lb	50522	localhost	50523	ESTABLISHED										
firefox.exe	7384	TCP	lb	50523	localhost	50522	ESTABLISHED										
firefox.exe	8960	TCP	lb	51524	localhost	51525	ESTABLISHED			26	26						
firefox.exe	8960	TCP	lb	51525	localhost	51524	ESTABLISHED	26	26								
lsass.exe	640	TCP	lb	49664	lb	0	LISTENING										
lsass.exe	640	TCPV6	lb	49664	lb	0	LISTENING										
MicrosoftEdgeCP.exe	5632	TCP	lb	51652	66.119.205.7	https	CLOSE_WAIT										
MicrosoftEdgeCP.exe	5632	TCP	lb	51653	a23-60-72-67.deploy.static.akamaitechnologies.com	https	CLOSE_WAIT			1	85						
MicrosoftEdgeCP.exe	5632	TCP	lb	51654	66.119.205.8	https	CLOSE_WAIT										
services.exe	632	TCP	lb	49674	lb	0	LISTENING										
services.exe	632	TCPV6	lb	49674	lb	0	LISTENING										
SkypeApp.exe	8528	TCP	lb	51802	72.21.91.29	http	CLOSE_WAIT	1	240	2	1,825						
SkypeApp.exe	8528	UDP	lb	57218	*	*											
SkypeApp.exe	8528	UDPV6	lb	57218	*	*											
spoolsv.exe	2484	TCP	lb	49669	lb	0	LISTENING										
spoolsv.exe	2484	TCPV6	lb	49669	lb	0	LISTENING										
sshd.exe	2172	TCP	lb	ssh	lb	0	LISTENING										
sshd.exe	2172	TCPV6	lb	ssh	lb	0	LISTENING										
svchost.exe	880	TCP	lb	epmap	lb	0	LISTENING										
svchost.exe	764	TCP	lb	ms-wbt-server	lb	0	LISTENING										
svchost.exe	4496	TCP	lb	5040	lb	0	LISTENING										
svchost.exe	1272	TCP	lb	49666	lb	0	LISTENING										
svchost.exe	1036	TCP	lb	49667	lb	0	LISTENING										
svchost.exe	2052	TCP	lb	49668	lb	0	LISTENING										
svchost.exe	2836	TCP	lb	49673	52.242.211.89	https	ESTABLISHED	1	99	1	120						
svchost.exe	1832	TCP	lb	ms-do	lb	0	LISTENING										
svchost.exe	2956	UDP	lb	isakmp	*	*											
svchost.exe	4848	UDP	lb	ssdp	*	*				15	1,617						
svchost.exe	4848	UDP	lb	ssdp	*	*											
svchost.exe	764	UDP	lb	ms-wbt-server	*	*											
svchost.exe	2664	UDP	lb	ws-discovery	*	*		12	14,892	37	29,288						
svchost.exe	2664	UDP	lb	ws-discovery	*	*											
svchost.exe	2956	UDP	lb	ipsec-msft	*	*											
svchost.exe	4496	UDP	lb	5050	*	*											
svchost.exe	1956	UDP	lb	5353	*	*											
svchost.exe	1956	UDP	lb	llmnr	*	*		2	160	114	3,206						
svchost.exe	2664	UDP	lb	51915	*	*											
svchost.exe	2104	UDP	lb	51917	*	*											
svchost.exe	4848	UDP	lb	55848	*	*											
svchost.exe	4848	UDP	lb	55849	*	*											
svchost.exe	880	TCPV6	lb	epmap	lb	0	LISTENING										
svchost.exe	764	TCPV6	lb	ms-wbt-server	lb	0	LISTENING										
svchost.exe	1832	TCPV6	lb	ms-do	lb	0	LISTENING										
svchost.exe	1272	TCPV6	lb	49666	lb	0	LISTENING										
svchost.exe	1036	TCPV6	lb	49667	lb	0	LISTENING										
svchost.exe	2052	TCPV6	lb	49668	lb	0	LISTENING										
svchost.exe	2956	UDPV6	lb	500	*	*											
svchost.exe	4848	UDPV6	[0:0:0:0:0:0:0:1]	1900	*	*											
svchost.exe	4848	UDPV6	[fe80:0:0:0:f056:8ee4:bd38:84de]	1900	*	*											
svchost.exe	764	UDPV6	lb	ms-wbt-server	*	*											
svchost.exe	2664	UDPV6	lb	3702	*	*											
svchost.exe	2664	UDPV6	lb	3702	*	*											
svchost.exe	2956	UDPV6	lb	4500	*	*											
svchost.exe	1956	UDPV6	lb	5353	*	*											
svchost.exe	1956	UDPV6	lb	5355	*	*											
svchost.exe	2664	UDPV6	lb	51916	*	*											
svchost.exe	4848	UDPV6	[fe80:0:0:0:f056:8ee4:bd38:84de]	55846	*	*											
svchost.exe	4848	UDPV6	[0:0:0:0:0:0:0:1]	55847	*	*											
System	4	TCP	lb	netbios-ssn	lb	0	LISTENING										
System	4	TCP	lb	microsoft-ds	z00lu	57494	ESTABLISHED	3	620	3	288						
System	4	TCP	lb	microsoft-ds	lb	0	LISTENING										
System	4	TCP	lb	wsd	lb	0	LISTENING										
System	4	UDP	lb	netbios-ns	*	*		26	1,407	192	10,351						
System	4	UDP	lb	netbios-dgm	*	*		1	238	1	238						
System	4	TCPV6	lb	microsoft-ds	lb	0	LISTENING										
System	4	TCPV6	lb	wsd	lb	0	LISTENING										
wininit.exe	500	TCP	lb	49665	lb	0	LISTENING										
wininit.exe	500	TCPV6	lb	49665	lb	0	LISTENING										
WWAHost.exe	6540	TCP	lb	50685	72.21.91.29	http	CLOSE_WAIT										
WWAHost.exe	6540	TCP	lb	50688	a23-73-182-150.deploy.static.akamaitechnologies.com	https	CLOSE_WAIT										
WWAHost.exe	6540	TCP	lb	50689	a23-73-182-150.deploy.static.akamaitechnologies.com	https	CLOSE_WAIT										
WWAHost.exe	6540	TCP	lb	50690	a23-73-182-150.deploy.static.akamaitechnologies.com	https	CLOSE_WAIT										
WWAHost.exe	6540	TCP	lb	50691	a23-73-182-150.deploy.static.akamaitechnologies.com	https	CLOSE_WAIT										
WWAHost.exe	6540	TCP	lb	50692	a23-73-182-150.deploy.static.akamaitechnologies.com	https	CLOSE_WAIT										
WWAHost.exe	6540	TCP	lb	50693	a23-73-182-150.deploy.static.akamaitechnologies.com	https	CLOSE_WAIT										
